<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(https://github.com/virimarinh/WebDevProjects-2023/blob/main/no-framework/images/background.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        

    </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>