<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <head>
        <title>Menu Example</title>
    <style>
        body{
            background-color: rgb(216, 250, 216);
            margin: 0;
        }

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 10px;
        }

        .instructions-heading {
            font-size: 20px;
            font-weight: bold;
        }
        .instructions-div {
            font-family: Arial;
            font-size: 16px;
            border: solid;
            margin-bottom: 25px;
            border-left-width: 5px;
            border-color: white;
            border-left-color: green;
            background-color: white;
            margin-left: 35px;
            margin-right: 35px;
            text-align: left;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 18px;
            padding-right: 18px;
        }

        .extra-credit-heading {
            font-weight: bold;
            font-size: 20px;
        }

        .extra-credit-div {
            font-family: Arial;
            font-size: 17px;
            border: solid;
            border-left-width: 5px;
            border-color: white;
            border-left-color: yellow;
            background-color: white;
            margin-left: 35px;
            margin-right: 35px;
            text-align: left;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 18px;
            padding-right: 18px;
        }

        .top-menu {
            background-color: green;
            border-bottom: 20px;
            border-top: none;
            height: 20px;
            border-width: 1px;
            border-style: solid; 
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .header {
            background-color: green;
            margin-bottom: 20px;
        }

        .left-section {
            width: 500px;
            display: flex;
            align-items: center;
        }

        .file-button {
            height: 40px;
            width: 90px;
            background-color: green;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        .edit-button {
            height: 40px;
            width: 90px;
            background-color: green;
            font-size: 18px;
            margin-left: 0;
        }
        .view-button {
            height: 40px;
            width: 90px;
            background-color: green;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <div class="file-tap">
                <label>File</label>
                <div>
                    <a href>New</a>
                    <a href>Open</a>
                    <a href>Save</a>
                    <a href>Print</a>
                    <a href>Close</a>
                </div>
            </div>
            <div class="edit-tap">
                <label>Edit</label>
                <div>
                    <a href>Undo</a>
                    <a href>Redo</a>
                    <a href>Cut</a>
                    <a href>Copy</a>
                    <a href>Paste</a>
                    <a href>Delete</a>
                    <a href>Select All</a>
                </div>
            </div>
            <div class="view-tap">
                <label>View</label>
                <div>
                    <a href>Zoom In</a>
                    <a href>Zoom Out</a>
                    <a href>Actual Size</a>
                    <a href>Fit Page</a>
                    <a href>Fit Width</a>
                    <a href>Fit Height</a>
                    <a href>Rotate Left</a>
                    <a href>Rotate Right</a>
                    <a href>Full Screen</a>
                </div>
            </div>
        </div>
        <div>
            <div class="instructions-div">
                <p class="instructions-heading">
                    Instructions
                </p>
                <p class="instructions-text">
                    Recreate this page using <strong>only CSS</strong>. Do yourself a favor and 1) Do not view the source. 
                    Figure it out yourself. 2) Do not search for the solution. 
                    Learn CSS until you know enough to do this. <br>
                </p>
            </div>
            <div class="extra-credit-div">
                <p class="extra-credit-heading">
                    Extra Credit<br>
                </p>
                <p class="extra-credit-text">
                    Notice how the Edit menu (besides for not being bold) reacts to clicks. 
                    If you click the edit menu, it remains open until you click somewhere else. 
                    (This you might need to search for)
                </p>
            </div>
        </div>
    </body>
</html>