<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://kit.fontawesome.com/c2322fb198.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .backgroung-image { 
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rbga(0,0,50,0.8),rbga(0,0,50,0.8)), url("images/background.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .container {
            width: 100%;
            height: 100vh;
        }   
        
        .sign-up{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:white;
            padding: 40px 40px;
            text-align: center;
        }

        .sign-up h1 {
            font-size: 30px;
            margin-bottom: 10px;
            position: relative;
        }

    </style>
    </head>
    <body>
        <img class="background-image" src="images/background.png">
        <div class="container">
            <div class="sign-up">
                <h1>Sign Up</h1>
                <form>
                    <div class="input">
                        <div class="input-text">
                            <i class="fa-solid fa-user-pen"></i>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="input-text">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="input-text">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" placeholder="Password">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>