<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/c2322fb198.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    body{
        display: grid;
        height: 100vh;
        width: 100%;
        
        background-color: blueviolet;
        background-image: linear-gradient(to right,rgb(122, 216, 254),rgb(243, 198, 243));
    }

    .container {
        
        background-color: whitesmoke;
        padding: 60px;
    }

    
    .header {
        background-image: linear-gradient(to right,rgb(122, 216, 254),rgb(243, 198, 243));
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
         }

    .header {
        background-image: linear-gradient(to right,rgb(122, 216, 254),rgb(243, 198, 243));
        width: 100%;
        height: 100px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .left-section {
        background-color: white;
        display: flex;
        flex: 1;
        align-items: center;
    }

    .app-logo {
        height: 90px;
    }  

    .name {
        margin-left: 10px;
        color: auto;
        font-weight: bold;
    }

    .section {
        background-color: aqua;
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .middle-section {
        background-color: lightpink;
        width: 100px;
    }

    .right-section {
        background-color: lightblue;
        flex: 2;
    }
</style>
<body>
    <nav class="header">
        <div class="left-section">
            <img class="app-logo" src="/no-framework/final-project/icons/appIcon.png">
            <p class="name">WorkOutApp</p>
        </div>
        <div class="middle-section">
            <p> white </p>
        </div>
        <div class="right-section">
            <p> right </p>
        </div>
    </div>
    <div class="section">
        <div class="container">

        </div>
    </div>
</body>
</html>