<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <script src="https://kit.fontawesome.com/c2322fb198.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .backgroung-image { 
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .container {
            width: 100%;
            height: 100vh;
        }   

        .sign-up{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:white;
            padding: 20px 40px;
            text-align: center;
        }

        .sign-up h1 {
            font-size: 30px;
            margin-bottom: 10px;
            position: relative;
        }
        .input-text {
            padding-top: 10px;
        }
        p{
            font-size: 12px;
            padding-top: 10px;
            text-align: center;
        }

        .btn{
            padding: 10px;
        }
        button {
            margin-right: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <img class="background-image" src="images/background.png">
            <div class="sign-up">
                <h1>Sign Up</h1>
                <form>
                    <div class="input">
                        <div class="input-text">
                            <i class="fa-solid fa-user-pen"></i>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="input-text">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="input-text">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" placeholder="Password">
                        </div>
                        <p>Forgot Password? <a href="">Click Here</a></p>
                    </div>
                    <div class="btn">
                        <button class="button">Sign Up</button>
                        <button class="button">Log In</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>